<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sign Up - EMP Management System</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(45deg, #3a506b, #5bc0be);
            font-family: Arial, sans-serif;
        }
        .container {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(12px);
            border-radius: 15px;
            width: 350px;
            text-align: center;
            padding: 40px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }
        .container h1 {
            color: white;
            font-size: 24px;
            margin-bottom: 20px;
        }
        input {
            font-size: 16px;
            padding: 14px;
             width: calc(100% - 28px);
            border-radius: 12px;
            border: none;
            background: rgba(255, 255, 255, 0.3);
            color: white;
            display: block;
            margin: 10px 0;
            text-align: left;
        }
        input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .button-group a {
            width: 48%;
        }
        .button-group button {
            font-size: 16px;
            padding: 14px;
            width: 100%;
            border: none;
            border-radius: 12px;
            background: #1c2541;
            color: white;
            cursor: pointer;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        }
        .button-group a button {
            width: 100%;
        }
        .button-group button:hover {
            transform: scale(1.05);
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="signup" method="post">
            <h1>Sign Up</h1>
            <input type="number" name="id" placeholder="Employee ID">
            <input type="text" name="nm" placeholder="Name">
            <input type="text" name="em" placeholder="Email">
            <input type="password" name="pwd" placeholder="Password">
            <input type="number" name="ag" placeholder="Age">
            <input type="text" name="add" placeholder="Address">
            <div class="button-group">
                <a><button type="submit">Sign Up</button></a>
                <a href="./login.html"><button type="button">Log In</button></a>
            </div>
        </form>
    </div>
</body>
</html>
